<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network Registration</title>
    <style>
        div {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
    <form action="https://wp.zybooks.com/form-viewer.php" method="POST" enctype="multipart/form-data">
        <div>
            <label for="fullName">Full name:</label>
            <input type="text" id="fullName" name="fullName" required>
        </div>
        <div>
            <label for="email">Email address:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="about">About you:</label>
            <textarea id="about" name="about" rows="3" cols="50"></textarea>
        </div>
        <div>
            <label for="picture">Photo:</label>
            <input type="file" id="picture" name="picture">
        </div>
        <div>
            <input type="submit" value="Join">
        </div>
    </form>
</body>
</html>
