<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sleep Duration Recommendations</title>

    <style>
        /* Body styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: #EDF4FB;
        }

        /* Heading styles */
        h1 {
            color: rgb(26, 69, 107);
        }

        /* List item styles */
        li {
            color: #296CA8;
        }

        /* Styles for span with class "age" */
        span.age {
            font-style: italic;
        }

        /* Styles for span with class "recommended" */
        span.recommended {
            background-color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sleep Duration Recommendations</h1>
    <ul>
        <li>
            School-aged children <span class="age">(6-13 years)</span> &mdash;
            <span class="recommended">9-11 hours</span>
        </li>
        <li>
            Teenagers <span class="age">(14-17 years)</span> &mdash;
            <span class="recommended">8-10 hours</span>
        </li>
        <li>
            Young adults <span class="age">(18-25 years)</span> &mdash;
            <span class="recommended">7-9 hours</span>
        </li>
        <li>
            Adults <span class="age">(26-64 years)</span> &mdash;
            <span class="recommended">7-9 hours</span>
        </li>
        <li>
            Older adults <span class="age">(65+ years)</span> &mdash;
            <span class="recommended">7-8 hours</span>
        </li>
    </ul>
    <p>
        Source: <a href="https://www.sleepfoundation.org/press-release/national-sleep-foundation-recommends-new-sleep-times/page/0/1">
            National Sleep Foundation’s Sleep Duration Recommendations
        </a>
    </p>

</body>
</html>
