/* Style both article's images with a width of 300px */
img {
    width: 300px;
}

/* Style the article's <h1> tag */
h1 {
    padding: 5px;
    font-family: Arial;
    font-size: 24px;
    color: white;
    background-color: red;
}

/* Style the author name and date */
#author-name-and-date {
    font-family: Arial;
    font-size: 12px;
    color: lightgray;
}

/* Style the article's text (<p> and <ol> tags) */
p, ol {
    font-family: "Times New Roman";
    font-size: 16px;
    color: gray;
}

/* Style the article's share links (<a> tags) */
a {
    font-family: Arial;
    font-size: 12px;
    color: blue;
}
