/* Add the following styles to styles.css */

/* Add a linear-gradient background */
.table {
    width: 400px;
    height: 300px;
    background: linear-gradient(to bottom, forestgreen, darkgreen);
}

/* Add border-radius and box-shadow to .card */
.card {
    background-color: whitesmoke;
    border: 1px solid black;
    width: 100px;
    height: 160px;
    line-height: 160px;
    text-align: center;
    font-size: 80px;
    border-radius: 5px; /* Corrected location */
    box-shadow: 3px 3px black; /* Corrected value */
}

/* Position the .cardTop */
.cardTop {
    position: absolute;
    left: 150px;
    top: 100px;
    z-index: 2; /* Ensure it appears on top */
}

/* Position the .cardBottom */
.cardBottom {
    position: absolute;
    left: 240px;
    top: 120px;
    z-index: 1; /* Lower z-index to stack below .cardTop */
}

/* Position the .topLeft symbol */
.topLeft {
    position: absolute;
    left: 2px;
    top: 2px;
}

/* Position the .bottomRight symbol */
.bottomRight {
    position: absolute;
    right: 2px;
    bottom: 2px;
}
