<!DOCTYPE html>
<html>
<head>
    <title>Vacation Photo Gallery</title>
</head>
<body>

    <table border="1">
        <!-- Caption for the photo gallery -->
        <caption>Vacation Memories Photo Gallery</caption>

        <!-- First row with headings -->
        <tr>
            <th>Photo</th>
            <th>Date</th>
            <th>Description</th>
        </tr>

        <!-- Second row with first photo details -->
        <tr>
            <td><img src="vacation2.jpg" alt="I would put some description here of my imaginary vacation lol" /></td>
            <td>Date of vacation2</td>
            <td>Lengthy description of vacation2</td>
        </tr>

        <!-- Third row with second photo details -->
        <tr>
            <td><img src="vacation1.jpg" alt="I would put some description here of my imaginary vacation lol" /></td>
            <td>Date of vacation1</td>
            <td>Lengthy description of vacation1</td>
        </tr>

        <!-- Fourth row with third photo details -->
        <tr>
            <td><img src="vacation3.jpg" alt="I would put some description here of my imaginary vacation lol" /></td>
            <td>Date of vacation3</td>
            <td>Lengthy description of vacation3</td>
        </tr>

        <!-- Fifth row for copyright information -->
        <tr>
            <td colspan="3">&copy; [Ravioli Rizaei - The Man The Myth The Supreme Bad Boy]. All rights reserved.</td>
        </tr>
    </table>

</body>
</html>
