<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Birthday Message Creator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Happy Birthday Message Creator</h1>
    <form method="POST" action="https://wp.zybooks.com/form-viewer.php">
        <div>
            <label for="birthdayMessage">Message?</label>
            <input type="text" id="birthdayMessage" name="birthdayMessage" value="Happy birthday!">
        </div>
        <div>
            <label for="emailAddr">Email address?</label>
            <input type="email" id="emailAddr" name="emailAddr" pattern="[a-zA-Z0-9-_\.]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*" placeholder="name@domain.com" required>
        </div>
        <div>
            <label for="dateToSend">Date to send?</label>
            <input type="date" id="dateToSend" name="dateToSend">
        </div>
        <div>
            <label for="messageColor">Message color?</label>
            <input type="color" id="messageColor" name="messageColor">
        </div>
        <div>
            <label for="numBlinks">Number of blinks?</label>
            <input type="number" id="numBlinks" name="numBlinks" value="0" min="0" max="10">
        </div>
        <div>
            <label for="musicVolume">Music volume?</label>
            <input type="range" id="musicVolume" name="musicVolume" value="20" min="0" max="50">
        </div>
        <div>
            <button type="submit" id="submitButton" name="submitButton">Send Birthday Message</button>
        </div>
    </form>
</body>
</html>
