<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACDC I guess</title>
</head>
<body>
    <header>
        <h1>ACDC I guess</h1>
    </header>

    <main>
        <p>
            I do not listen to music so I am leaving this part blank.
        </p>
        <p>
            For more information, visit <a href="https://www.acdc.com/">ACDC</a>.
        </p>
    </main>

    <footer>
        Webpage created by Raviiii Rizaeiiii.
    </footer>
</body>
</html>
