<!DOCTYPE HTML>
<html>
<head>
    <title>Question and Answer</title>
    <style>

        body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
        }

        #answer {
            color: black;
            width: 100px;
            /* Start the moveFraction animation */
            animation-name: moveFraction;
            animation-delay: 1s; /* Start 1 second after CSS loads */
            animation-duration: 2s;
            animation-fill-mode: forwards; /* Keep the final state */
        }

        /* Define the moveFraction keyframes */
        @keyframes moveFraction {
            0% {
                color: yellow;
                transform: translate(-355px, 60px); /* Move off the left side */
            }

            50% {
                transform: translate(0px, 60px); /* Move below and right of the question */
            }

            100% {
                color: red;
                transform: translate(0px, 0px); /* Next to the = sign */
            }
        }

        #question {
            transition: transform 0.6s ease-in-out; /* Add a transition */
        }

            #question:hover {
                transform: scale(0.9); /* Scale on hover */
            }

        span {
            display: inline-block;
        }
    </style>
</head>
<body>
    <span id="question">Question: &frac14; + &frac12; =</span>
    <span id="answer">&frac34;</span>
</body>
</html>
