<!DOCTYPE html>
<html>
<head>
    <title>I'm Nobody! Who are you? - Emily Dickinson</title>
</head>
<body>

    <p>
        I'm Nobody! Who are you?<br>
        Are you - Nobody - Too?<br>
        Then there's a pair of us!<br>
        Don't tell! They'd banish us - you know!
    </p>

    <p>
        How dreary - to be - Somebody!<br>
        How public - like a Frog -<br>
        To tell one's name - the livelong June -<br>
        To an admiring Bog!
    </p>

    <p><cite>By Emily Dickinson (1891)</cite></p>

</body>
</html>
